REDSHIFT_DB_NAME=your_db_name
REDSHIFT_USER=your_user
REDSHIFT_PASSWORD=your_password
REDSHIFT_HOST=your_host
REDSHIFT_PORT=5439

REDIS_HOST=localhost
REDIS_PORT=6379

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/slack/webhook

SECRET_KEY=your_secret_key
